{
  "require": {
    "phpstan/phpstan": "^2.1",
    "jangregor/phpstan-prophecy": "^2.2",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-symfony": "^2.0",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
